server.port=50000
spring.application.name=WebsiteSpringBoot
spring.datasource.url=jbdc:mysql://localhost:3306/websitespringboot
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true